{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "turbo run lint",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "prepare": "husky install"
  },
  "devDependencies": {
    "husky": "^9.0.11",
    "prettier": "^3.2.5",
    "turbo": "^1.13.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
